<!DOCTYPE html>
<html>
  <head>
    <title>Juego de Bloques en Torre</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');
      body {
        margin: 0;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        cursor: pointer;
      }
      #instructions {
        display: none;
      }
      #results,
      body:hover #instructions {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        background-color: rgba(20, 20, 20, 0.75);
      }
      a:visited {
        color: inherit;
      }
      #results {
        display: none;
        cursor: default;
      }
      #results .content,
      #instructions .content {
        max-width: 300px;
        padding: 50px;
        border-radius: 20px;
      }
      #results {
      }
      #score {
        position: absolute;
        color: white;
        font-size: 3em;
        font-weight: bold;
        top: 30px;
        right: 30px;
      }
    </style>
  </head>
  <body>
    <div id="instructions">
      <div class="content">
        <p>Apila los bloques uno encima del otro</p>
        <p>
          Haz clic, toca o presiona Espacio cuando un bloque esté sobre la pila.
          ¿Puedes alcanzar los bloques de color azul?
        </p>
        <p>Haz clic, toca o presiona Espacio para iniciar el juego</p>
      </div>
    </div>
    <div id="results">
      <div class="content">
        <p>Te pasaste el bloque</p>
        <p>Para reiniciar el juego presiona R</p>
      </div>
    </div>
    <div id="score">0</div>

    <!-- Agregando las bibliotecas ThreeJS y CannonJS -->
    <script src="https://threejs.org/build/three.js"></script>
    <script src="https://cdn.rawgit.com/schteppe/cannon.js/v0.6.2/build/cannon.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
